24
First run
Initial state
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
['06S', '06W', '33N', '33W', '34E', '34S', '43E', '45N', '45E', '45S', '45W', '52S', '52W']
Alpha: -1000000
Beta: 1000000
Value: -1000000
 
['06S', '06W', '33N', '33W', '34E', '34S', '43E', '45N', '45E', '45S', '45W', '52S', '52W']
New state after move 06S:
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 24
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 06S
New_node score: -1000000
 
New state after move 06W:
[' ', ' ', ' ', ' ', ' ', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 24
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 06W
New_node score: -1000000
 
New state after move 33N:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'O', 'O', ' ']
[' ', 'O', ' ', ' ', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 20
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'O', 'O', ' ']
[' ', 'O', ' ', ' ', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 33N
New_node score: -1000000
 
New state after move 33W:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', 'X', ' ', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 20
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', 'X', ' ', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 33W
New_node score: -1000000
 
New state after move 34E:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', ' ', 'X', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', ' ', 'X', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 34E
New_node score: -1000000
 
New state after move 34S:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', ' ', ' ', ' ']
[' ', ' ', 'O', 'X', 'X', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', ' ', ' ', ' ']
[' ', ' ', 'O', 'X', 'X', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 34S
New_node score: -1000000
 
New state after move 43E:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', ' ', 'X', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 24
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', ' ', 'X', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 43E
New_node score: -1000000
 
New state after move 45N:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', 'X', ' ']
[' ', ' ', 'O', 'X', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', 'X', ' ']
[' ', ' ', 'O', 'X', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 45N
New_node score: -1000000
 
New state after move 45E:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', ' ', 'X']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', ' ', 'X']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 45E
New_node score: -1000000
 
New state after move 45S:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', ' ', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', ' ', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 45S
New_node score: -1000000
 
New state after move 45W:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', 'X', ' ', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 30
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', 'X', ' ', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 45W
New_node score: -1000000
 
New state after move 52S:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 52S
New_node score: -1000000
 
New state after move 52W:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 18
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
-1000000
 
Value is now: -1000000
Move is now 52W
New_node score: -1000000
 
Returning root with move: 52W
 
52W
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
