-6
First run
Initial state
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
['24N', '24W', '25N', '25E', '25S', '41N', '41S', '41W', '42N', '53E', '53S', '65N', '65E', '65W']
Alpha: -1000000
Beta: 1000000
Value: -1000000
 
['24N', '24W', '25N', '25E', '25S', '41N', '41S', '41W', '42N', '53E', '53S', '65N', '65E', '65W']
New state after move 24N:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: -4
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
0
 
Value is now: 0
Move is now 24N
New_node score: 0
 
New state after move 24W:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: -4
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
0
 
Value is now: 0
Move is now 24W
New_node score: 0
 
New state after move 25N:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: -6
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
0
 
Value is now: 0
Move is now 25N
New_node score: 0
 
New state after move 25E:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', 'O']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 0
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', 'O']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
0
 
Value is now: 0
Move is now 25E
New_node score: 0
 
New state after move 25S:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', 'O', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: 0
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', 'O', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
0
 
Value is now: 0
Move is now 25S
New_node score: 0
 
New state after move 41N:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
Score of new state: -6
Old state:
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', 'O', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
 
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
1000000
 
Value is now: 1000000
Move is now 41N
Returning root with move: 41N
 
41N
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', 'O', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'X', ' ', 'X', ' ']
[' ', ' ', 'X', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'O', ' ']
