0
 
20E
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', 'O', ' ', ' ', ' ', ' ', 'X']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
['O', ' ', ' ', ' ', ' ', ' ', 'X']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
['O', ' ', ' ', ' ', ' ', ' ', ' ']
[]
 
06W
[' ', ' ', ' ', ' ', ' ', 'X', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', 'O', ' ', ' ', ' ', ' ', 'X']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
['O', ' ', ' ', ' ', ' ', ' ', 'X']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
['O', ' ', ' ', ' ', ' ', ' ', ' ']
[]
 
21S
[' ', ' ', ' ', ' ', ' ', 'X', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'X']
['X', 'O', ' ', ' ', ' ', ' ', 'O']
['O', ' ', ' ', ' ', ' ', ' ', 'X']
['X', ' ', ' ', ' ', ' ', ' ', 'O']
['O', ' ', ' ', ' ', ' ', ' ', ' ']
[[(3, 1), (4, 0)], [(4, 0), (3, 1)]]
